DFT_GRAYSCALE/MainWindow.xaml

<Window x:Class="DFT_GRAYSCALE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="402.993" Width="918.134">
    <Grid Background="White">

        <Grid Background="Gray" Margin="10,10,0,0" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205">
            <Image x:Name="imgGray" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Slider x:Name="slider_low" HorizontalAlignment="Left" Margin="110,245,0,0" VerticalAlignment="Top" Width="270" Maximum="20"/>
        <Slider x:Name="slider_high" HorizontalAlignment="Left" Margin="110,268,0,0" VerticalAlignment="Top" Width="270" Maximum="100" Value="100"/>
        <Label Content="Low Pass" HorizontalAlignment="Left" Margin="16,268,0,0" VerticalAlignment="Top"/>
        <Label Content="High Pass" HorizontalAlignment="Left" Margin="16,237,0,0" VerticalAlignment="Top"/>
        <Grid Background="Gray" Margin="220,10,0,0" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205">
            <Image x:Name="imgFourier" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Grid Background="Gray" Margin="430,10,0,0" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205">
            <Image x:Name="imgPhase" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Grid Background="Gray" Margin="640,10,0,0" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205">
            <Image x:Name="imgInverse" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="12,299,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="12,342,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
